<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        margin-bottom: 10%;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      button {
        width: 10%;
        padding: 5px;
        border: none;
        background: #fd511c;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border-radius: 15px;
        cursor: pointer;
      }

   
      table {
       border-collapse: collapse;
        width: 100%;
        color: #588c7e;
        font-family: monospace;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .sub-table {
        margin: 20px auto;
        width: 90%;
        
        
      }
      th {
        background-color: #588c7e;
        color: #fff;
        border: 1px solid black;
        text-align: center;
      }
      td {
        border: 1px solid black;
        
      }
       .table-head {
        padding-left: 10px;
        text-align: center;
      }
      .table-cell {
        padding-left: 10px;
      }
     
      form {
        width: 95%;
        margin: 20px auto;
      }
      button {
        width: 10%;
        padding: 5px;
        border: none;
        background: #fd511c;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        border-radius: 15px;
        cursor: pointer;
      }
      .button-home {
        padding: 8px;
        font-size: 15px;
      }
      /* .expand-button {
        text-decoration: none;
        margin: 2px auto;
        margin-right: 5px;
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-style: none;
        background-color: smoke-white;
        border-radius: 100%;
        overflow: none;
        text-align: center;
        font-size: 15px;
      } */
      .expand-button:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .btn-rmg {
        border: none;
        color: white;
        width: fit-content;
        padding: 2px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 15px;
        background-color: #fd511c;
        cursor: pointer;
      }

      .button-2 {
        float: right;
        width: 20%;
        padding: 10px;
      }

      /* input[type=text] , input[type=number], input[type=url] ,input[type=email] , input[type=date] */
      input[type="submit"]#view {
        border: none;
        background-color: white;
      }
      input[type="submit"]#view:hover {
        text-decoration: underline;
      }
      .my_class {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        margin-left: 0px;
        margin-right: 0px;
        /* box-shadow: 0 2px 5px #f5f5f5; */
        /* background: #f5f5f5; */
      }
      .right {
        float: right;
      }
      .rightinside {
        float: right;
        color: Green;
      }

      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #40423f;
        color: #b6b8b5;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: none;
        color: white;
      }
      .heading {
        border: none;
        color: white;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        /* margin: 10px 8px; */
        /* border-radius: 15px; */
        background-color: #008b8b;
      }
      .filters {
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        padding: 0px 10px;
        margin: 5px 5px;
        border-radius: 5px;
        background-color: #e5e5e5;
      }
      .my_class {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        /* box-shadow: 0 2px 5px #f5f5f5; */
        /* background: #f5f5f5; */
      }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <ul class="main" style="background-color: black; margin-bottom: 0;">
        <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>

        <li style="float: right"><a href="{%url 'logout'%}">Log out</a></li>
        <li style="float: right">
          <a href="{%url 'change_password_page'%}">Change Password</a>
        </li>
        <li style="float: right">
          <a href="https://www.incedoinc.com/contact/">Contact</a>
        </li>
        <li style="float: right">
          <a href="https://www.incedoinc.com/about/about-incedo/">About us</a>
        </li>
      </ul>
    </header>

    <center><span class="heading">AUDIT LOGS</span></center>

    <!-- {{ obj }}<br>
      {{ obj.timestamp }}<br>
      {{ obj.timestamp|date:'Y-m-d H:i' }}<br>
      ------------------------------------------------<br> -->

    <div class="my_class">
      <table >
        <thead>
          <tr>
            <th style = "text-align : center">Field</th>
            <th style = "text-align : center">Username</th>
            <th style = "text-align : center">Time</th>
            <th style = "text-align : center">Action Type</th>
            <th style = "text-align : center">Message</th>
          </tr>
        </thead>
        <tbody>
          {% load customfilters %} {% for obj in query_set_logs %}
          <tr>
            <td>{{ obj.content_type.model }}</td>
            <td>{{ obj.actor.name }}</td>
            <td>{{ obj.timestamp }}</td>
            <!-- <td>{{ obj.timestamp|date:'Y-m-d H:i' }}</td> -->
            <td>{{ obj.action|convert_action }}</td>
            <td class="expand-button">{{ obj }}</td>
          </tr>
          <tr class="hideTr" style="display: none">
          
            <td colspan="10">
            <table style = "max-width: 200px;">
            <thead>
          <tr >
            <th style = "text-align : center">Field</th>
            <th style = "text-align : center">From</th>
            <th style = "text-align : center">To</th>
          
          </tr>
              {% for item in obj.changes_dict.items %} 
              <tr>
              <td>{{ item.0 }} </td>
              <td>{{ item.1.0 }} </td>
              <td>{{item.1.1 }} </td>
              </tr>
              <!-- {{item}}<br> -->
              {% endfor %}
              </table>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <script>
      $(document).ready(function () {
        debugger;
        $(".expand-button").click(function () {
          if ($(this).parents().next(".hideTr").is(":visible")) {
            $(this).parents().next(".hideTr").slideUp(100);
            // $(this).val('+');
            $(this).parents("tr").css("background-color", "white");
          } else {
            $(this).parents().next(".hideTr").slideDown(100);
            // $(this).val('-');
            $(this).parents("tr").css("background-color", "#c1eaff ");
          }
        });
      });
    </script>
  </body>
</html>
