<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        margin-bottom: 10%;
        padding: 0;
        width:100%;
        height:100%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
        padding: 10px;
        color: #588c7e;
        font-family: monospace;
        font-size: 18px;
      }
      .sub-table {
        margin: 20px auto;
        width: 90%;
      }
      th {
        background-color:#588c7e;
        color: #fff;
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
        padding: 2px 10px;
      }
      .table-head {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
      .table-cell {
        padding: 2px 10px;
        width: max-content;
      }
      form {
        width: 95%;
        margin: 20px auto;
      }
      button {
        width: 10%;
        padding: 5px;
        border: none;
        background: #fd511c;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        border-radius: 15px;
        cursor: pointer; 
      }
      .button-home {
        padding: 8px;
        font-size: 15px;
      }
      .expand-button {
        text-decoration: none;
        margin: 2px auto;
        margin-right: 5px;
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-style: none;
        background-color: smoke-white;
        border-radius: 100%;
        overflow: none;
        text-align: center;
        font-size: 15px;
      }
      .btn-rmg {
        border: none;
        color: white;
        width: fit-content;
        padding : 2px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 15px;
        background-color: #fd511c;
        cursor: pointer;
      }

      .button-2 {
        float: right;
        width: 20%;
        padding: 10px;
      }

      /* input[type=text] , input[type=number], input[type=url] ,input[type=email] , input[type=date] */
      input[type=submit]#view {
        border: none;
        background-color: white ;
      }
      input[type=submit]#view:hover {
        text-decoration: underline;
      }
      .my_class {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        margin-left: 0px;
        margin-right: 0px;
        /* box-shadow: 0 2px 5px #f5f5f5; */
        /* background: #f5f5f5; */
      }
      .right{
        float:right;
      }
      .rightinside{
        float:right;
        color:Green;
      }

      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #40423f;
        color: #b6b8b5;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: none;
        color: white;
      }
      .heading
      {
        border: none;
        color: white;
        width:100%;
        text-align: center;
        margin-top:0px;
        padding-top:5px;
        padding-bottom: 5px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        /* margin: 10px 8px; */
        /* border-radius: 15px; */
        background-color: #008B8B;
      }
      .filters
      {
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        padding: 0px 10px;
        margin: 5px 5px;
        border-radius: 5px;
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="main" style="background-color: black"></ul>

      <ul class="main" style="background-color: black">
        <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>

        <li style="float: right"><a href="{%url 'logout'%}">Log out</a></li>
        <li style="float: right">
          <a href="{%url 'change_password_page'%}">Change Password</a>
        </li>
        <li style="float: right">
          <a href="https://www.incedoinc.com/contact/">Contact</a>
        </li>
        <li style="float: right">
          <a href="https://www.incedoinc.com/about/about-incedo/">About us</a>
        </li>
      </ul>
    </header>
    <h1>Incedo Recruitment Portal</h1>

    <!-- <div style="margin-left: 30px;">
        {% for obj in query_set %}
            <p> {{obj.history.latest}} </p>
        {% endfor %}
    </div> -->
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Field</th>
            <th>Change</th>
            <th>Timestamp</th>
            <th>From</th>
            <th>To</th>
          </tr>
        </thead>
        <tbody>
          {% for obj in query_set_job %}
            {% with data=obj.history.latest.changes_dict %}
              <!-- </br>--------------------------------------------<br>
              {{ data }}<br> -->
              {% for item in data.items %}
                  <!-- {{ item }}<br> -->
                <tr>
                  {% if forloop.counter == 1 %}
                    <td rowspan="{{data|length}}">{{ obj.requisition_id }}</td>
                  {% endif %}
                  <td>{{ item.0|default:"None" }}</td>
                  <td>{{ data.timestamp_updated.1|default:"None" }}</td>
                  <td>{{ item.1.0|default:"None" }}</td>
                  <td>{{ item.1.1|default:"None" }}</td>
                </tr>
              {% endfor %}
            {% endwith %}
          {% endfor %}
        </tbody>
      </table>
    </div>
    <!-- <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Field</th>
                <th>From</th>
                <th>To</th>
            </tr>
            </thead>
            <tbody>
                {% for key, value in obj.history.latest.changes_dict.items %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value.0|default:"None" }}</td>
                    <td>{{ value.1|default:"None" }}</td>
                </tr>
                {% empty %}
                <p>No history for this item has been logged yet.</p>
                {% endfor %}
            </tbody>
        </table>
    </div> -->
  </body>
</html>
