 <html>
 <head>
  <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        background:#f5f5f5;
        color: #fd511c;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #40423f;
          color: #b6b8b5;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        </style>
        {% comment %} html,body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background:#fff;
          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
        } {% endcomment %}
        </head>
 <header>
      <ul class = 'main'  style="background-color: black">
    
      </ul> 

     <ul class = 'main'  style="background-color: black">
        <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>
       
        <li style="float:right"><a href="{%url 'logout'%}">Log out</a></li> 
        <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
        
      </ul>
    </header>
    <body>
<h1> Congratulations! Your password has been updated! </h1>
</body>
</html>