 <head> 
<style>
	body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		h2{
			color : #ffff;
			text-align : center;
		}
		.myDiv{
			 border: 5px outset red;
         background-color: lightblue;
             text-align: center;
			padding: 10px;
		}
		p{
			 text-align: center;
			  font-size: large;
		}
        button{
    
			width: 80px;
			background: #33ccff !important;
			color: white !important;
		    
			box-shadow: none !important;
			outline: 0px !important;
             margin:auto;
  display:block;
		
        }
		</style>

</head>

<h2>Password reset complete</h2>

<p>Your password has been set. You may go ahead and log in now.</p>
<button><a href="/">Login</a></button>

{% comment %} <a href="/">Log in</a> {% endcomment %}