<html>
<head>
    <style type="text/css">
        body
        {
          margin:0px;
          padding:0px;
          width:100%;
          height:100%;
          margin-left:auto;
          margin-right:auto;
        }

        input[type=text] , input[type=number], input[type=url] ,input[type=email] , input[type=date]
        {
          border: none;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 15px;
          size :50%;

          background-color:white;
        }
        select
        {
          border: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
        }
        option
        {
          border: none;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

        }
        input[type=submit] {
          border: none;
          color: white;

          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;

        }
        h1
        {
            color:black;
            text-align:center;
        }
        h3
        {
            font-size: 20px;
        }
        #title h2
        {
            text-align:center;
            color:white;
        }
        table
        {
            border-collapse: collapse;
            width : 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 16px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            table-layout : fixed;
        }
        th
        {
            background-color: #f0f8ff;
            text-align: right;
            padding: 5px;
        }
        td
        {
          background-color: #f0f8ff;
          padding: 5px;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;

            padding: 5px;
        }

        button
        {
          border: none;
          color: white;

          text-align: center;

          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;
        }
        .heading
        {
          border: none;
          color: white;
          width:50%;
          text-align: center;

          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 10px 8px;
          border-radius: 15px;
          background-color: #008B8B;
        }

        ul
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #40423f;
          color: #b6b8b5;
        }

        li
        {
          float: left;
        }

        li a
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    </style>
</head>
<body>


  <header>
    <ul class = 'main'  style="background-color: black">
      <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>
      <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
      <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
      <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
      <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
    </ul>
  </header>
  <center><button class="heading">EDIT CANDIDATE DETAILS</button></center>
  {% if error_msg %}
    <center><h2>{{error_msg}}</h2></center>
    <center><a href= "../../search_candidate/"><button >Cancel</button></a></center>
  {% else %}
      <form action=""  method="post" enctype="multipart/form-data">{% csrf_token %}
      <table>

      <tr>
        <th><label text-align="left">First Name </label></th>

        <td>: <input type="text"  value={{f_name}} name="fname" pattern="[A-Za-z]{0,64}" /></td>
      </tr>

      <tr>
        <th><label >Middle Name </label></th>
        <td>: <input type="text"  {% if m_name != "" %} value= "{{ m_name }}" {% endif %} name="mname"  pattern="[A-Za-z]{0,64}" /></td>
      </tr>

      <tr>
        <th><label >Last Name </label></th>
        <td>: <input type="text" {% if l_name != "" %} value= "{{ l_name }}" {% endif %} name="lname"  pattern="[A-Za-z]{0,64}"/ ></td>
      </tr>

      <tr>
        <th><label >Registered By </label></th>
        <td>: <label >{{registered_by}}</label></td>


      </tr>

      <tr>
          <th><label >Email </label></th>
          <td>: <label >{{email}}</label></td>
      </tr>

      <tr>
          <th><label >Gender </label></th>
          <td>:
            {% if gender == 'M' %}
              <select name = "gender">
                <option value = "M" selected>M</option>
                <option value = "F">F</option>
              </select>
            {% else %}
            <select name = "gender">
              <option value = "M" >male</option>
              <option value = "F" selected>female</option>
            </select>
            {% endif %}
        </td>
      </tr>

      <tr>
          <th><label >CGPA </label></th>
          <td>: <input type="number" step="0.001" {% if CGPA != "" %} value= "{{ CGPA }}" {% endif %} name="CGPA" min="0" max="10" / ></td>

      </tr>

      <tr>
          <th><label >College </label></th>


          <td>: <input type="text" {% if college_name != "" %} value= "{{ college_name }}" {% endif %} name="college" / ></td>

      </tr>

      <tr>
          <th><label >Experience </label></th>

          <td>: <input type="number" step="0.01" {% if experience != "" %} value= "{{ experience }}" {% endif %} name="experience" min="0" /></td>

      </tr>

      <tr>
          <th><label >Mobile </label></th>


          <td>: <input type="text" {% if mobile != "" %} value= "{{ mobile }}" {% endif %} pattern="\d*" name="mobile_no" maxlength="10" minlength="10"></td>

      </tr>

      <!-- <tr>
          <th><label >DOB </label></th>


          <td>: <input type="date" placeholder={{DOB}} value={{DOB}} name="DOB" / ></td>

      </tr> -->

      <tr>
          <th><label >Projects </label></th>


          <td>: <input type="url" {% if projects_link != "" %} value= "{{ project }}" {% endif %}  name="project" /></td>

      </tr>

      <tr>
          <th><label >Notice Period </label></th>

          <td>: <input type="number" step="0.01" {% if notice_period != "" %} value= "{{ notice_period }}" {% endif %} name="notice_period"  min="0" /></td>
      </tr>
      <!-- <tr>
          <th><label >Resume </label></th>

          <td>: <input type="file" placeholder={{candidate_obj.resume}} name="resume"  /></td>
      </tr> -->
  </table>
  <center><input type="submit" value="Save Details"></center>
        </form>

        <center><a href= "../../view_candidate/{{email}}/"><button >Cancel</button></a></center>
        {% endif %}
      </br>
    </br>
  </br>
</br>



</body>
</html>
