<!DOCTYPE html>
 <html>
<head>
  <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        background:#f5f5f5;
        /* color: #fd511c; */
        color: #008B8B;
      }
      .main-block {
        /* display: ; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        margin-top: 30px;
        /* box-shadow: 0 2px 5px #1b9c2d; */
        cursor: pionter;
      }
      table
        {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 30px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        th
        {
            background-color: #588c7e;
            color: yellow;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }
        button
        {
          font-size: 25px;
          margin-left: 0px;
          background-color: #fd511c;
          /* background-color: #008B8B; */
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #40423f;
          color: #b6b8b5;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        html,body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background:#fff;
          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
        }


    .button {
      border-color: #3498db;
      color: #fff;
      box-shadow: 0 0 40px 40px #008B8B inset, 0 0 0 0 #3498db;
      -webkit-transition: all 150ms ease-in-out;
      transition: all 150ms ease-in-out;
      margin:0 auto;
      display:block;
      padding: 15px 32px;
      font-size: 20px; margin-top: 40px;
      margin-bottom: 40px;
      width: 500px;
      cursor: pointer;
    }
    .button:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
    a{
      text-decoration:none;
      /*color:white;*/
    }



      /* search.html */
      table
        {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        th
        {
            background-color: #588c7e;
            color: yellow;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }

    .button1, .button2, .button3 , .button4{
      border-radius: 15px;
      background-color: #fd511c;
    }
    h1{
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
</head>
  <body>
    <header>
      <ul class = 'main'  style="background-color: black">

      </ul>

     <ul class = 'main'  style="background-color: black">
        <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>

        <li style="float:right"><a href="{%url 'logout'%}">Log out</a></li>
        <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
        <li style="float:right"><a href="{%url 'audit_log_page'%}">Audit Log</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>

      </ul>
    </header>
    <h1 > Incedo Recruitment Portal</h1>
    <form method="POST"> {% csrf_token %}
      <div class='main-block'>
        <div><input type='submit' class="button button1" value='Manage Job Description' name='manage_jd_button' /></div>
        <div><input type='submit' class="button button2" value='Manage Requisitions' name='manage_job_button' /></div>
        <div><input type='submit' class="button button3" value='Manage Candidates and Interviews' name='manage_candidate_button' /></div>
        <div><input type='submit' class="button button4" value='Referrals' name='referrals_button' /></div>
      </div>
    </form>

</body>
</html>
