<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JD Results</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
      }
      p {
        margin: 0 0 5px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c87c9;
      }
      form {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      }
      input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      input::placeholder {
        color: #666;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      @media (min-width: 568px) {
        .main-block {
          flex-direction: row;
        }
        .left-part, form {
          width: 50%;
        }
      }
      /* .jd_results {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      } */
      
      /* rudra_base */
      textarea {
        padding: 4px 6px;
        box-sizing: border-box;
        margin: 2px 0;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f0eded;
        resize: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #40423f;
        color: #b6b8b5;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }
      
      /* search.html */
        table
        {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        th
        {
            background-color: #588c7e;
            color: yellow;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  <body>
    <header>
      <ul class = 'main'  style="background-color: black">
        <li><a href='{% url "home" %}'>Incedo Recruitment Portal</a></li>
        <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
      </ul>
    </header>
    <h1>Results : Job Description</h1>
    <div class="jd_results">
      <table>
        <thead>
          <th>RequisitionId</th>
          <th>RaisedBy</th>
          <th>PositionOwner</th>
          <th>Job description</th>
        </thead>
        <tr>
          <td>{{ obj.requisition_id }}</td>
          <td>{{ obj.raised_by_employee }}</td>
          <td>{{ obj.position_owner_id }}</td>
          <td>{{ obj.job_description }}</td>
        </tr>
      </table>
    </div>

  </body>
</html>
