<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IRS</title>

    <style>

      body {
        margin:0px;
        padding:0px;
        width:100%;
        height:100%;
        margin-left:auto;
        margin-right:auto;
      }
      .main {
        margin: 0px;
      }
      form {
        margin: 25px;
        /* background-color: #588c7e; */
        /* padding: 10px 25px 10px 25px; */
        
      }
      button {
        width: 10%;
        padding: 5px;
        border: none;
        background: #fd511c;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border-radius: 15px;
        cursor: pointer; 
      }

      .button-table {
        border: none;
        color: white;
        width: fit-content;
        padding :2px 10px 2px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 15px;
        background-color: #fd511c;
        cursor: pointer;
      }

      .button-2 {
        float: right;
        width: 20%;
        padding: 10px;
      }
      .button-home {
        padding: 8px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        color: #588c7e;
        font-family: monospace;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      th {
        background-color:#588c7e;
        color: #fff;
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
      }
      .table-head {
        padding-left: 10px;
        text-align: center;
      }
      .table-cell {
        padding-left: 10px;
      }
      .my_class {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        margin-left: 0px;
        margin-right: 0px;
        /* box-shadow: 0 2px 5px #f5f5f5; */
        /* background: #f5f5f5; */
      }
      .right{
        float:right;
      }
      .rightinside{
        float:right;
        color:Green;
      }

      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #40423f;
        color: #b6b8b5;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .heading
      {
        border: none;
        color: white;
        width:100%;
        text-align: center;
        margin-top:0px;
        padding-top:5px;
        padding-bottom: 5px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        /* margin: 10px 8px; */
        /* border-radius: 15px; */
        background-color: #008B8B;
      }

    </style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                </div>
            
                <div class="modal-body">
                    <p>You are about to delete this Job Description.</p>
                    <p>This will delete all the requisition created on this jd.</p>
                    <p>Do you want to proceed?</p>
                    <!-- <p class="debug-url"></p> -->
                </div>
                
                <div class="modal-footer">
                  <center>
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> -->
                    <a class="btn btn-danger btn-ok">Confirm Delete</a>
                  </center> 
                </div>
            </div>
        </div>
    </div>
    <header>
      <ul class='main' style="background-color: black">
        <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>
        <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
        <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
      </ul>
    </header>
    <center><span class="heading">MANAGE JOB DESCRIPTION</span></center>
    <div class='my_inputs'>
      <form method="post"> {% csrf_token %}
          <button class="button-home glyphicon glyphicon-home" type="submit" name="home_button" aria-hidden="true"> Home</button>
          <input type="text" placeholder="Search JobDescription" name='search_query'>
          <button type="submit" name="search_button">Search</button>
          <button type="submit" name="list_all_button">List All</button>
          <button type="submit"  class='button-2' name="upload_jd_button">Upload JD</button>
      </form>
    </div>
    {% if msg %}
    <center><h1>{{ msg }}</h1></center>
    {% endif %}
    {% if query_set is not None %}
      <div class="my_class">
        <table>
          <thead>
            <th class='table-head'>Sr.</th>
            <th class='table-head'>JD Name</th>
            <th class='table-head'>UploadedBy</th>
            <th class='table-head'>Download File</th>
            <th class='table-head'>Delete</th>
          </thead>
          {% for obj in query_set %}
          <tr>
            <td class='table-cell'>{{ forloop.counter }}</td>
            <td class='table-cell'><a href="{% url 'view_jd' obj.pk %}"><button type='submit' class='button-table'>{{obj.jd_name}}</button></a></td>
            <td class='table-cell'>{{ obj.uploaded_by_employee }}</td>
            <td class='table-cell'><a href="{{ obj.jd_file.url }}/" >{{ obj.get_file_name}}</a></td>
            <!-- <td><a href="{% url 'delete_jd' obj.pk %}" ><input type="button" value="Delete"></a></td> -->
            <td class="table-cell"><a href="#" data-href="{% url 'delete_jd' obj.pk %}" data-toggle="modal" data-target="#confirm-delete"><input type="button" value="Delete"></a></td>
          </tr>
          {% endfor %}
        </table>
      </div>
    {% endif %}
    <script>
        $('#confirm-delete').on('show.bs.modal', function(e) {
            $(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
            
            $('.debug-url').html('Delete URL: <strong>' + $(this).find('.btn-ok').attr('href') + '</strong>');
        });
    </script>
  </body>
</html>
