<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

        body
        {
          margin:0px;
          padding:0px;
          width:100%;
          height:100%;
          margin-left:auto;
          margin-right:auto;
        }
        input[type=text]
        {
          border: none;
          color: black;
          border-style: solid;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 15px;

        }
        select
        {
          border: none;

          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
        }
        option
        {
          border: none;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

        }

        select
        {
          border: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
        }
        option
        {
          border: none;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

        }
        input[type=submit]
        {
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;

        }
        center
        {
            color:white;
            text-align:center;
            width: 100%;
            font-family: monospace;
            font-size: 25px;
            background-color: #588c7e;
        }
        h3
        {
          color:white;
          text-align:center;
          width: 100%;
          font-family: monospace;
          font-size: 25px;
          background-color: #588c7e;
        }
        h4
        {
          border: none;
          color: black;

          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 5px;
          background-color: #e5e5e5;
        }
        #title h2
        {
            text-align:center;
            color:white;
        }

        table
        {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }


        th
        {
            background-color: #588c7e;
            color: yellow;
            padding: 5px;
            border: 1px solid black;
        }
        .search_bar
        {
          background-color: white;
          color: black;
          padding: 5px;
          border: 0px solid black;
        }
        td
        {
          padding: 0px 10px;
          border: 1px solid black;
        }
        tr:nth-child(even)
        {
            background-color: #f2f2f2;
            padding: 5px;
            border: 1px solid black;

        }

        input[type=submit] {
          border: none;
          color: white;

          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;

        }
        input[type=submit]:hover
        {
          background-color: #E53601;
        }
        button
        {
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;
        }
        button:hover
        {
          background-color: #E53601;
        }

        .home_button
        {
          background-color: #fd511c;
          border: none;
          color: white;
          /* padding: 12px 16px; */
          font-size: 16px;
          cursor: pointer;
        }
        .home_button:hover
        {
          background-color: #E53601;
        }

        ul
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #40423f;
          color: #b6b8b5;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        a {
          display: block;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
  <header>
    <ul class = 'main'  style="background-color: black">
      <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>
      <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
       <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
      <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
      <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
    </ul>
    <strong><center>REFERRALS</center></strong>
  </header>
    <table >
      <tr>

        <form action=""  method="post" enctype="multipart/form-data">{% csrf_token %}
        <th class='search_bar'>
          <button class="home_button" type="submit" name="home_button"><i class="fa fa-home"></i> Home</button>
          <input type="text" placeholder="Enter Here To Search" {% if initial_elements.initial_search_element %} value={{initial_elements.initial_search_element}} {% endif %} name="search_element">
          <input type="submit" value="Search" name="search">
          <input type="submit" value="List All" name="listallopen">
          <button type="submit" name="my_referrals" value="{{value.requisition_id}}" style="float:right">My Referrals</button>
        </th>

      </tr>
      <tr>
        <th class='search_bar'>
        <h4>
        <label>1)Open To Internal? :</label>
        <input type="checkbox" name="open_to_internal" value="Yes" {% if initial_elements.initial_open_internal_yes %} checked {% endif %}>
        <label for="Yes">Yes</label>
        <input type="checkbox" name="open_to_internal" value="No" {% if initial_elements.initial_open_internal_no %} checked {% endif %}>
        <label for="No">No</label>
        </h4>
        <h4>
        <label>2)Status</label>
        <input type="checkbox" name="requisition_status" value="Open" {% if initial_elements.initial_req_status_open %} checked {% endif %}>
        <label for="Open">Open</label>
        <input type="checkbox" name="requisition_status" value="On-Hold" {% if initial_elements.initial_req_status_onhold %} checked {% endif %}>
        <label for="On-Hold">On-Hold</label>
        </h4>
        </th>
      </tr>
    </table>

    <table>

      <tr>
        <th>Sr.No</th>
        <th>Req Id</th>
        <th>Position Owner</th>
        <th>Job Description</th>
        <th>Open Position(s)</th>
        <th>Status</th>
        <th>Open For internal</th>
        <th>Refer Candidate</th>

      </tr>



      {%for key , value in context.items %}

      <tr>
        <td>{{key}}</td>
        <!-- <td>{{value.requisition_id}}</td> -->
        <td><a href="{% url 'view_job' job_pk=value.requisition_id %}" target="_blank">{{value.requisition_id}}</a></td>
        <td>{{value.position_owner_id}}</td>
        <td><a href="{% url 'file_view' value.jd.jd_file.url %}" target="_blank">{{value.jd}}</a></td>
        <td>{{value.get_open_positions}}</td>
        <td>{{value.requisition_status}}</td>
        <td>{{value.open_to_internal}}</td>
        <td><button type="submit" name="refer_candidate" value="{{value.requisition_id}}">Refer Candidate</button>
          <!-- <input type="submit" value="Refer A Candidate" name="{{value.requisition_id}}"> -->
        </td>
      </tr>
      {% endfor %}

    </form>
</table>




    {% if error_message %}
    </br><center><strong>{{ error_message }}</strong></center>
    {% endif %}





</body>
</html>
