<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      body
      {
      margin:0px;
      padding:10px;
      width:100%;
      height:100%;
      background-color:#C8C1C1;
      margin-left:auto;
      margin-right:auto;
      }
      input {
        padding: 4px 6px;
        margin: 4px 0;
        border-radius: 2px;
        width: 25%;
        background-color: #f0eded;
      }
      textarea {
        padding: 4px 6px;
        box-sizing: border-box;
        margin: 2px 0;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f0eded;
        resize: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #40423f;
        color: #b6b8b5;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      .centre_{
        text-align: center;
      }
      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
      }
      h4{
          padding: 0px;
          margin: 0px;
          text-align: center;
      }

      h3 {
        text-align: center;
      }

      .margin {

      }

    </style>


    <title>
      {% block title %}
      {% endblock %}
    </title>
  </head>
  <body>
    {% block body %}
    {% endblock %}
  </body>
</html>
