<!DOCTYPE html>
<html>
  <head>
    <title>Create Candidate</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
      }
      p {
        margin: 0 0 5px;
      }
      .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1c87c9;
      }
      form {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      }
      .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
      }
      input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      input::placeholder {
        color: #666;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9; 
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }    
      @media (min-width: 568px) {
        .main-block {
          flex-direction: row;
        }
        .left-part, form {
          width: 50%;
        }
        .fa-envelope {
          margin-top: 0;
          margin-left: 20%;
        }
        .fa-at {
          margin-top: -10%;
          margin-left: 65%;
        }
        .fa-mail-bulk {
          margin-top: 2%;
          margin-left: 28%;
        }
      }
    </style>
  </head>


  <body>
    <form method='POST'> {% csrf_token %}
      <h1>Enter Candidate Details</h1>
      <div class="info">
          <input type='text' placeholder='Email' name='email'><br>
          <input type='text' placeholder='First Name'  name='f_name'><br>
          <input type='text' placeholder='Middle Name'  name='m_name'><br>
          <input type='text' placeholder='Last Name'  name='l_name'><br>
          <input type='text' placeholder='Total Experience'  name=total_experience><br>
          <div>
              <p>Graduation details</p>
              <input type='text' placeholder='College/University'  name='grad_college_name'><br>
              <input type='text' placeholder='CGPA'  name='grad_cgpa'><br>
              <input type='text' placeholder='Graduation Year'  name='grad_year'><br>
          </div>
          <div>
              <label for="resume">Upload Resume:</label>
              <input type="file" id="resume" name="resume">
          </div>
          <input type='text' placeholder="Notice Period" name='notice_period'><br>
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>