<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      h1 {
        /* margin: 0 0 20px; */
        font-weight: 400;
        color: #1c87c9;
      }
      p {
        margin: 0 0 5px;
      }
      .my_class, form {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        margin-left: 200px;
        margin-right: 200px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      }
      h1 {
        text-align: center;
        padding: 0px;
        margin: 0px;
      }
      /* .my_header {
        text-align: center;
        justify-content: center;
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      } */
      input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      input::placeholder {
        color: #666;
      }
      button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      textarea {
        padding: 4px 6px;
        box-sizing: border-box;
        margin: 2px 0;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f0eded;
        resize: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #40423f;
        color: #b6b8b5;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }
      .my_class {
        justify-content: center;
        padding: 25px;
        margin: 25px;
        margin-left: 200px;
        margin-right: 200px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
      }
      input.right{
        float:right;
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      input.rightinside{
        float:right;
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class = 'main'  style="background-color: black">
        <li><a href='{% url "home" %}'>Incedo Recruitment Portal</a></li>
        <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
        <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
        <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
      </ul>
    </header>

    <form method="post"> {{csrf_token}}
    <input type="text" placeholder="search query" name="search query">
    <input type="button" value="search">
    <input type="button" value="UPLOAD NEW JD" class="right">
    </form>
    <div class="my_class">
    <table>
      <thead>
        <th>Sr.no</th>
        <th>Name</th>
        <th>Uploadedby</th>
      </thead>
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td><input type="button" value="Delete" class="rightinside">
      </tr>
   </div>
  </body>
</html>
