<html>
<head>
    <style type="text/css">
        body
        {
          margin:0px;
          padding:0px;
          width:100%;
          height:100%;
          margin-left:auto;
          margin-right:auto;
        }

        input[type=text] , input[type=number], input[type=url] ,input[type=email] , input[type=date]
        {
          border: none;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 15px;
          size :50%;

          background-color:white;
        }
        select
        {
          border: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
        }
        option
        {
          border: none;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

        }
        input[type=submit] {
          border: none;
          color: white;

          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;

        }
        h1
        {
            color:black;
            text-align:center;
        }
        h3
        {
            font-size: 20px;
        }
        #title h2
        {
            text-align:center;
            color:white;
        }
        table
        {
            border-collapse: collapse;
            width : 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 16px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            table-layout : fixed;
        }
        th
        {
            background-color: #f0f8ff;
            text-align: right;
            padding: 5px;
        }
        td
        {
          background-color: #f0f8ff;
          padding: 5px;
          color:black;
        }


        button
        {
          border: none;
          color: white;
          text-align: center;

          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
          background-color: #fd511c;
        }
        .heading
        {
          border: none;
          color: white;
          width:50%;
          text-align: center;

          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 10px 8px;
          border-radius: 15px;
          background-color: #008B8B;
        }
        .goback
        {

        }

        ul
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #40423f;
          color: #b6b8b5;
        }

        li
        {
          float: left;
        }

        li a
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    </style>
</head>
<body>


  <header>
    <ul class = 'main'  style="background-color: black">
      <li><a href='{% url "home_page" %}'>Incedo Recruitment Portal</a></li>
      <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
      <li style="float:right"><a href="{%url 'change_password_page'%}">Change Password</a></li>
      <li style="float:right"><a href="https://www.incedoinc.com/contact/">Contact</a></li>
      <li style="float:right"><a href="https://www.incedoinc.com/about/about-incedo/">About us</a></li>
    </ul>
  </header>
  <center><button class="heading">VIEW CANDIDATE DETAILS</button></center>
      <form action=""  method="post">{% csrf_token %}
      <table>

      <tr>
        <th><label text-align="left">First Name </label></th>
        <td>: <label >{{candidate_obj.f_name}}</label></td>
      </tr>

      <tr>
        <th><label >Middle Name </label></th>

        <td>: <label >{{candidate_obj.m_name}}</label></td>
      </tr>

      <tr>
        <th><label >Last Name </label></th>
        <td>: <label >{{candidate_obj.l_name}}</label></td>
      </tr>

      <tr>
        <th><label >Registered By </label></th>
        <td>: <label >{{candidate_obj.registered_by}}</label></td>


      </tr>

      <tr>
          <th><label >Email </label></th>
          <td>: <label >{{candidate_obj.email}}</label></td>
      </tr>

      <tr>
          <th><label >Gender </label></th>
          <td><label >: {{candidate_obj.gender}}</label></td>

      </tr>

      <tr>
          <th><label >CGPA </label></th>
          <td>: <label >{{candidate_obj.CGPA}}</label></td>

      </tr>

      <tr>
          <th><label >College </label></th>
          <td>: <label >{{candidate_obj.college_name}}</label></td>



      </tr>

      <tr>
          <th><label >Experience </label></th>
          <td>: <label >{{candidate_obj.experience}}</label></td>


      </tr>

      <tr>
          <th><label >Mobile </label></th>
          <td>: <label >{{candidate_obj.mobile}}</label></td>



      </tr>

      <!-- <tr>
          <th><label >DOB </label></th>

          <td>: <label >{{candidate_obj.DOB}}</label></td>

      </tr> -->

      <tr>
          <th><label >Projects </label></th>


          <td>: <label >{{candidate_obj.projects_link}}</label></td>

      </tr>

      <tr>
          <th><label >Notice Period </label></th>

          <td>: <label >{{candidate_obj.notice_period}}</label></td>
      </tr>
      <tr>
          <th><label >Resume </label></th>

          <td>: <a href='{{ candidate_obj.resume.url }}'><label >{{candidate_obj.get_resume_name}}</label></a></td>
      </tr>
  </table>
  <br>
  <center><input type="submit" value="Edit Details"></center>
        </form>
        <center><a href= "../../search_candidate/?candidate_email={{candidate_obj.email}}"><button class="goback">Go Back</button></a></center>
      </br>
    </br>
  </br>
</br>



</body>
</html>
